{
  "name": "course-vault-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Optional self-hosted LAN sync + media streaming server for Course Vault.",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx watch src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "tsx": "^4.20.6"
  }
}